<!-- WARNING: This file was machine-generated and might be overwritten. -->

<h1>Editing </h1>

<h1>New <$managedObjectClassName.lowercaseString$></h1>

<% form_for(@<$managedObjectClassName.lowercaseString$>) do |f| %>
  <%= f.error_messages %>
	<$foreach Attribute noninheritedAttributes do$><$if !Attribute.isTimeStamp$>
	<p>
	    <%= f.label :<$Attribute.name$> %><br />
	    <%= f.text_field :<$Attribute.name.lowercaseString$> %>
	</p><$endif$><$endforeach do$>
  <p>
    <%= f.submit 'Create' %>
  </p>
<% end %>

<%= link_to 'Back', <$managedObjectClassName.lowercaseString.pluralize$>_path %>