<% # WARNING: This file was machine-generated and might be overwritten. %>
<%=h content_for(:title, <$managedObjectClassName.initialCapitalString$>.human_name) %>
<h1><%= yield(:title) %></h1>
<%= link_to 'Edit', :controller => '<$managedObjectClassName.lowercaseString.pluralize$>', :id => @<$managedObjectClassName.lowercaseString$>, :action => 'edit' %> |
<%= link_to 'Back', :controller => '<$managedObjectClassName.lowercaseString.pluralize$>', :action => 'index' %>

<% form_for(@<$managedObjectClassName.underscorize$>) do |f| %>
  <%= f.error_messages %>
  	<table>
	<$foreach Attribute noninheritedAttributes do$>
  	<tr>
	  <td><b><%= <$managedObjectClassName.initialCapitalString$>.human_attribute_name('<$Attribute.name.underscorize$>') %>:</b></td>
	  <td><$if Attribute.isBinaryData $><%= image_tag @<$managedObjectClassName.lowercaseString$>.<$Attribute.name.underscorize$>.url %><$else$><%=<$if Attribute.isDate $>l<$else$>h<$endif$> @<$managedObjectClassName.lowercaseString$>.<$Attribute.name.underscorize$> %><$endif$></td>
  	</tr>
	</p><$endforeach do$>

	<$foreach RelationshipSingle noninheritedRelationships do$><$if !RelationshipSingle.isToMany$>
  	<tr>
	  <td><b><$RelationshipSingle.name.initialCapitalString.sentencize$>:</b></td>
	  <td><%=h @<$managedObjectClassName.underscorize$>.<$RelationshipSingle.name.underscorize$>.name rescue nil %></td>
  	</tr>
	<$endif$><$endforeach do$>
	
  	</table>
	
	<$foreach Relationship noninheritedRelationships do$><$if Relationship.isToMany$>
	<div id="flash_notice">
	<h3><%= t :for_this, :children => t('<$Relationship.name.singularize.underscorize$>', :count => 2), :parent => t('<$managedObjectClassName.underscorize$>', :count => 1) %></h3>
	<% for <$Relationship.name.singularize.underscorize$> in @<$managedObjectClassName.underscorize$>.<$Relationship.name.underscorize$> %><%= link_to <$Relationship.name.singularize.underscorize$>.name, :controller => '<$Relationship.name.underscorize$>', :id => <$Relationship.name.singularize.underscorize$>.id, :action => 'show' %><br /><% end %></div>
	<$endif$><$endforeach do$>

	
<% end %>