# DO NOT EDIT. This file is machine-generated and constantly overwritten.
# Make changes to <$managedObjectClassName$>.rb instead.

class <$managedObjectClassName$> < ActiveRecord::Base

	#Associations<$foreach Relationship noninheritedRelationships do$><$if Relationship.isToMany$>
	has_many :<$Relationship.name$>
	
	def <$Relationship.name.singularize$>_attributes=(<$Relationship.name.singularize$>_attributes)
		<$Relationship.name.singularize$>_attributes.each do |a|
			<$Relationship.name$>.build(a)
		end
	end
	<$else$>
	belongs_to :<$Relationship.name$><$endif$><$endforeach do$>

	<$foreach Attribute noninheritedAttributes do$><$if Attribute.isBinaryData $>has_attached_file		:<$Attribute.name.underscorize$>, :styles => {:s320x180 => "320x180>", :s205x160 => '205x160', :s50x50 => "50x50>", :s142x81 => "142x81>"}
#	validates_attachment_presence	:<$Attribute.name.underscorize$>
#	validates_attachment_size		:<$Attribute.name.underscorize$>,	:less_than => 100.kilobytes
	<$endif$><$endforeach do$>	
end
