class Create<$managedObjectClassName.lowercaseString.pluralize.initialCapitalString$> < ActiveRecord::Migration
  def self.up
    create_table :<$managedObjectClassName.lowercaseString.pluralize$> do |t|
		t.integer :<$managedObjectClassName.lowercaseString$>_id<$foreach Attribute noninheritedAttributes do$>
	    t.string :<$Attribute.name.lowercaseString$><$endforeach do$>

	    t.timestamps
    end
  end

  def self.down
    drop_table :<$managedObjectClassName.lowercaseString.pluralize$>
  end
end
