<% # TODO: refactor to use partial with show doing the same 
# find_all_by_<$managedObjectClassName.underscorize$>_id.blank?     --- not working :(
%><br />
<% form_for @<$managedObjectClassName.underscorize$>, :html => { :multipart => true } do |f| %>
  <%= f.error_messages %>
  	<table>
	<$foreach Attribute noninheritedAttributes do$><$if !Attribute.isTimeStamp && !Attribute.hide$>
	<tr>
	    <td><%= <$managedObjectClassName.initialCapitalString $>.human_attribute_name('<$ Attribute.name.underscorize $>')%>: </td><td><%= f.<$ 
	    if (Attribute.specifiedRailsAttributeType) $><$ Attribute.specifiedRailsAttributeType $><$ else $><$Attribute.railsHTMLFormType$><$ endif $> :<$Attribute.fieldName.underscorize$>, :class => "styled" %></td>
  	</tr><$endif$><$endforeach do$>
  	
	<$foreach Relationship noninheritedRelationships do$><$if !Relationship.isToMany && Relationship.destinationEntity.hasSpecificCustomClass && !Relationship.hide$>
	<tr><td><%= t('<$Relationship.name.underscorize$>', :count => 1)%>: </td><td><%= 
	f.collection_select :<$Relationship.name.underscorize$>_id, <$Relationship.destinationEntity.name.initialCapitalString$>.sorted, :id, :name, {:prompt => true} %></td>
	</tr>
	<$endif$><$endforeach do$>
	</table>
  <p>
    <%= f.submit yield(:button) %>
  </p>
  	<% if @<$managedObjectClassName.underscorize$>.id == nil %>
	<$foreach child allToManyRelationships do$><$ if !child.hide $>
	<div id="flash_notice">
		<h3><%= t :for_this, :children => t('<$child.destinationEntity.name.underscorize.singularize$>', :count => 2), :parent => t('<$managedObjectClassName.underscorize$>', :count => 1) %></h3>
     <div id="<$child.destinationEntity.name.pluralize.underscorize$>"></div>
		+ <% 
		<$managedObjectClassName.underscorize.pluralize$> = <$child.destinationEntity.name.initialCapitalString
		$>.<$if child.inverseRelationship.isToMany 
		  $>all(:conditions => ['<$managedObjectClassName.underscorize.pluralize$>.id is ?', nil], :include => :<$managedObjectClassName.underscorize.pluralize$>)<$
	  else$>find_by_<$managedObjectClassName.underscorize$>_id(nil)<$
	  endif$>
		if <$managedObjectClassName.underscorize.pluralize$> %> <%= link_to_function t("existing") do |page|
			page.insert_html :bottom, :<$child.destinationEntity.name.pluralize.underscorize$>, :partial => '<$managedObjectClassName.pluralize.underscorize$>_existing_<$child.destinationEntity.name.underscorize
			              $>', :object => <$child.name.initialCapitalString.singularize$>.new, :locals => { :<$managedObjectClassName.underscorize.pluralize$> => <$managedObjectClassName.underscorize.pluralize$> }
		end %> <%= t :or %> <% end %><%= link_to_function t('new', :model => t('<$child.name.underscorize.singularize$>', :count => 1)) do |page|
				page.insert_html :bottom, :<$child.name.pluralize.underscorize$>, :partial => '<$managedObjectClassName.underscorize$>_<$child.name.underscorize.singularize$>', 
				:object => <$child.name.initialCapitalString.singularize$>.new, :locals => { :f => f }
			end %>
	</div>
	<p>
	<%= f.submit yield(:button) %>
	</p>
	<$ endif $><$endforeach do$>
	<% else  %>
	<$foreach RelationshipShow noninheritedRelationships do$><$if RelationshipShow.isToMany && RelationshipShow.destinationEntity.hasSpecificCustomClass && !RelationshipShow.hide$>
	<div id="flash_notice">
	<h3><%= t :for_this, :children => t('<$RelationshipShow.name.underscorize.singularize$>', :count => 2), :parent => t('<$managedObjectClassName.underscorize$>', :count => 1) %></h3>
	<% for <$RelationshipShow.name.singularize.underscorize$> in @<$managedObjectClassName.underscorize$>.<$RelationshipShow.name.underscorize$> %>
	[ <%= link_to t('edit'), :controller => '<$RelationshipShow.name.underscorize$>', 
	      :id => <$RelationshipShow.name.singularize.underscorize$>.id, :action => 'edit'%> ]  <%= link_to <$RelationshipShow.name.singularize.underscorize$>.name, 
	      :controller => '<$RelationshipShow.name.underscorize$>', :id => <$RelationshipShow.name.singularize.underscorize$>.id, :action => 'show' %><br /><% end %></div>
	<$endif$><$endforeach do$>
	<% end %>
<% end %>