<% # WARNING: This file was machine-generated and might be overwritten. %>
<%=h content_for(:title, "Editing <$managedObjectClassName.sentencize$>") %>
<% partial_button 'Update <$managedObjectClassName.lowercaseString$>' %>

<h1><%= yield(:title) %></h1>

<%= render :partial => @<$managedObjectClassName.lowercaseString$> %>

<%= link_to 'Show', :controller => '<$managedObjectClassName.lowercaseString.pluralize$>', :id => @<$managedObjectClassName.lowercaseString$>, :action => 'show' %> |
<%= link_to 'Back', :controller => '<$managedObjectClassName.lowercaseString.pluralize$>', :action => 'index' %>
