<% form_for @<$managedObjectClassName.lowercaseString$>, :html => { :multipart => true } do |f| %>
  <%= f.error_messages %>
  	<table>
	<$foreach Attribute noninheritedAttributes do$><$if !Attribute.isTimeStamp$>
	<tr>
	    <td><$Attribute.name.initialCapitalString.sentencize$>: </td><td><%= f.<$Attribute.railsHTMLFormType$> :<$Attribute.name.underscorize$> %></td>
  	</tr><$endif$><$endforeach do$>
  	
	<$foreach Relationship noninheritedRelationships do$><$if !Relationship.isToMany$>
	<tr><td><$Relationship.name.initialCapitalString$>: </td><td><%= f.collection_select :id, <$Relationship.name.initialCapitalString$>.all, :id, :name, {:prompt => true} %></td>
	</tr><$endif$><$endforeach do$>
	</table>
  <p>
    <%= f.submit yield(:button) %>
  </p>
	<$foreach children allToManyRelationships do$>
	<div id="flash_notice">
		<h3><$children.name.pluralize.sentencize.initialCapitalString$> for this <$managedObjectClassName.sentencize $></h3>
	  	<table>
		<% for <$children.name.singularize.underscorize$> in @<$managedObjectClassName.lowercaseString$>.<$children.name.underscorize.pluralize$> %>
			<$foreach Attribute children.noninheritedAttributes do$><$if !Attribute.isTimeStamp$>
			<tr>
				<% fields_for "<$children.name.underscorize$>[<$Attribute.name.singularize.underscorize$>_attributes][]", <$children.name.singularize.underscorize$> do |<$children.name.singularize.underscorize$>_form| %>
					<td><$ Attribute.name.singularize.sentencize.initialCapitalString $>: </td><td><%= <$children.name.underscorize$>_form.<$Attribute.railsHTMLFormType$> :<$ Attribute.name.underscorize $> %><td>
				<% end %>
			</tr>
				<$endif$>
			<$endforeach do$>
			<$foreach RelationshipChildren children.noninheritedRelationships do$><$if !RelationshipChildren.isToMany$>
			<tr>
			<td><$RelationshipChildren.name.initialCapitalString$>: </td><td><%= f.collection_select :id, <$RelationshipChildren.name.initialCapitalString$>.all, :id, :name, {:prompt => true} %></td>
			</tr>
			<$endif$><$endforeach do$>
		<% end %>
  		</table>
	</div>
	<p>
	<%= f.submit yield(:button) %>
	</p>
	<$endforeach do$>
<% end %>
