<!-- WARNING: This file was machine-generated and might be overwritten. -->

<% form_for(@<$managedObjectClassName.lowercaseString$>) do |f| %>
  <%= f.error_messages %>
	<$foreach Attribute noninheritedAttributes do$>
	<p>
	  <b><$Attribute.name.initialCapitalString$>:</b>
	  <$if Attribute.isBinaryData $><%= image_tag @<$managedObjectClassName.lowercaseString$>.<$Attribute.name.underscorize$>.url %><$else$><%=h @<$managedObjectClassName.lowercaseString$>.<$Attribute.name.underscorize$> %><$endif$>
	</p><$endforeach do$>
<% end %>

<%= link_to 'Edit', edit_<$managedObjectClassName.lowercaseString$>_path(@<$managedObjectClassName.lowercaseString$>) %> |
<%= link_to 'Back', <$managedObjectClassName.lowercaseString.pluralize$>_path %>
