# DO NOT EDIT. This file is machine-generated and constantly overwritten.
# Make changes to _<$managedObjectClassName.underscorize$>.rb instead.
<$if require $>require '<$require $>'<$endif$>

class <$managedObjectClassName$> < ActiveRecord::Base

	<$foreach Relationship noninheritedRelationships do$><$ if Relationship.destinationEntity.hasSpecificCustomClass
	$># attr_accessible :<$Relationship.name.underscorize$><$if Relationship.isToMany$>
  <$if Relationship.inverseRelationship.isToMany 
  $>has_and_belongs_to_many :<$Relationship.destinationEntity.name.underscorize.pluralize$>
  <$else
  $>has_many :<$Relationship.name.underscorize$>	
  <$endif
  $>accepts_nested_attributes_for :<$Relationship.name.underscorize$>

	<$else$>
	belongs_to :<$Relationship.name$><$endif$><$endif$>
	<$endforeach do$>
	<$foreach Attribute noninheritedAttributes do$><$ if !Attribute.isOptional && Attribute.isNumeric $>validates_numericality_of :<$Attribute.fieldName.underscorize$>, :on => :create
  <$endif$><$ if Attribute.within $>validates_length_of       :<$Attribute.fieldName.underscorize$>,    :within => <$ Attribute.within $>
	<$endif$><$if Attribute.isIndexed 
	$>def self.sorted
    all(:order => "UPPER(<$Attribute.name.underscorize$>)")
  end
  <$endif$><$if !Attribute.isOptional && !Attribute.isTimeStamp $>validates_presence_of     :<$Attribute.fieldName.underscorize$>
  <$endif$><$if Attribute.isBinaryData $>has_attached_file		:<$Attribute.fieldName.underscorize$>, :styles => {:s320x180 => "320x180>", :s205x160 => '205x160', :s50x50 => "50x50>", :s142x81 => "142x81>"}
  #	validates_attachment_presence	:<$Attribute.name.underscorize$>
  #	validates_attachment_size		:<$Attribute.name.underscorize$>,	:less_than => 100.kilobytes
  <$endif$><$endforeach do$>	
end