class Create<$managedObjectClassName.lowercaseString.pluralize.initialCapitalString$> < ActiveRecord::Migration
  def self.up
    create_table :<$managedObjectClassName.lowercaseString.pluralize$> do |t|
			t.integer :<$managedObjectClassName.lowercaseString$>_id<$foreach Attribute noninheritedAttributes do$><$if Attribute.hasDefinedAttributeType && !Attribute.isTimeStamp$>
			t.<$Attribute.railsAttributeType$> :<$Attribute.name.lowercaseString$><$endif$><$endforeach do$>

	    t.timestamps
    end
  end

  def self.down
    drop_table :<$managedObjectClassName.lowercaseString.pluralize$>
  end
end
