<% # WARNING: This file was machine-generated and might be overwritten. %>
<%=h content_for(:title, t('Listing Record', 
                        :model => t('<$managedObjectClassName.underscorize$>', :count => @<$managedObjectClassName.pluralize.underscorize$>.count), 
                        :there_is_only => t('there_is_only'), :listing => t('listing'), :count => @<$managedObjectClassName.pluralize.underscorize$>.count)) %>
  
<h1><%= yield(:title) %></h1>

<table>
  <tr>
  <th colspan="3" />
  <th>Name</th>
	<$foreach Attribute noninheritedAttributes do$><$if !Attribute.isBinaryData $><th><%= <$managedObjectClassName.initialCapitalString$>.human_attribute_name('<$Attribute.name.underscorize$>') %></th>
	  <$endif$><$endforeach do$>
  </tr>

<% @<$managedObjectClassName.pluralize.underscorize$>.each do |<$managedObjectClassName.underscorize$>| %>
  <tr>
  <td><%= link_to image_tag("arrow_item.gif"), :controller => '<$managedObjectClassName.pluralize.underscorize$>', :id => <$managedObjectClassName.underscorize$>, :action => 'show' %></td>
  <td><%= link_to image_tag("edit.gif"), :controller => '<$managedObjectClassName.pluralize.underscorize$>', :id => <$managedObjectClassName.underscorize$>, :action => 'edit' %></td>
  <td><%= link_to image_tag("delete.png"), <$managedObjectClassName.underscorize$>, :confirm => 'Are you sure?', :method => :delete %></td>
  <td><%=h truncate(<$managedObjectClassName.underscorize$>.name, :omission => "...", :length => 30) %></td>
	<$foreach Attribute noninheritedAttributes do$><$if !Attribute.isBinaryData $><td><%=<$if Attribute.isDate $>l<$else$>h<$endif$> <$ if Attribute.railsAttributeIsString $>truncate(<$endif$><$
		managedObjectClassName.underscorize$>.<$Attribute.name.underscorize$><$ if Attribute.railsAttributeIsString $>, :omission => "...", :length => 30)<$endif$><$if Attribute.isDate $>, :format => :short<$endif$> rescue nil %></td><$endif$><$endforeach do$>
  </tr>
<% end %>
</table>

<br />

<%= link_to t('new', :model => t('<$managedObjectClassName.underscorize$>', :count => 1)), new_<$managedObjectClassName.underscorize$>_path %>
