# DO NOT EDIT. This file is machine-generated and constantly overwritten.
# Make changes to <$managedObjectClassName$>.rb instead.

class <$managedObjectClassName$> < ActiveRecord::Base

	#Associations<$foreach Relationship noninheritedRelationships do$><$if Relationship.isToMany$>
	has_many :<$Relationship.name$><$else$>
	belongs_to :<$Relationship.name$><$endif$><$endforeach do$>

	<$foreach Attribute noninheritedAttributes do$><$if Attribute.isBinaryData $>has_attached_file		:<$Attribute.name.underscorize$>
	validates_attachment_presence	:<$Attribute.name.underscorize$>
	validates_attachment_size		:<$Attribute.name.underscorize$>,	:less_than => 100.kilobytes
	<$endif$><$endforeach do$>	
end
