<% # TODO: refactor to use partial with show doing the same %>
<% form_for @<$managedObjectClassName.lowercaseString$>, :html => { :multipart => true } do |f| %>
  <%= f.error_messages %>
  	<table>
	<$foreach Attribute noninheritedAttributes do$><$if !Attribute.isTimeStamp$>
	<tr>
	    <td><$Attribute.name.initialCapitalString.sentencize$>: </td><td><%= f.<$Attribute.railsHTMLFormType$> :<$Attribute.name.underscorize$> %></td>
  	</tr><$endif$><$endforeach do$>
  	
	<$foreach Relationship noninheritedRelationships do$><$if !Relationship.isToMany$>
	<tr><td><$Relationship.name.initialCapitalString$>: </td><td><%= f.collection_select :id, <$Relationship.name.initialCapitalString$>.all, :id, :name, {:prompt => true} %></td>
	</tr><$endif$><$endforeach do$>
	</table>
  <p>
    <%= f.submit yield(:button) %>
  </p>
  	<% if @<$managedObjectClassName.underscorize$>.id == nil %>
	<$foreach children allToManyRelationships do$>
	<div id="flash_notice">
		<h3><$children.name.pluralize.sentencize.initialCapitalString$> for this <$managedObjectClassName.sentencize $></h3>
	  	<table>
		<div id="items">
		<%= render :partial => 'item', :collection => @person.items %>
		</div>
		<%= link_to_function "Add an <$children.name.sentencize.initialCapitalString$>" do |page|
			page.insert_html :bottom, :items, :partial => '<$children.name.underscorize$>', :object => <$children.name.singularize.initialCapitalString$>.new
		end %>
  		</table>
	</div>
	<p>
	<%= f.submit yield(:button) %>
	</p>
	<$endforeach do$>
	<% else  %>
	<$foreach RelationshipShow noninheritedRelationships do$><$if RelationshipShow.isToMany$>
	<div id="flash_notice">
	<h3><$RelationshipShow.name.sentencize.initialCapitalString$> for this <$managedObjectClassName.lowercaseString.sentencize$></h3>
	<% for <$RelationshipShow.name.singularize.underscorize$> in @<$managedObjectClassName.underscorize$>.<$RelationshipShow.name.underscorize$> %><%= link_to <$RelationshipShow.name.singularize.underscorize$>.name, :controller => '<$RelationshipShow.name.underscorize$>', :id => <$RelationshipShow.name.singularize.underscorize$>.id, :action => 'show' %><br /><% end %></div>
	<$endif$><$endforeach do$>
	<% end %>
<% end %>