<% # WARNING: This file was machine-generated and might be overwritten. %>
<%=h content_for(:title, t('<$managedObjectClassName.underscorize$>', :count => 1)) %>
<h1><%= yield(:title) %></h1>
<div class="menu">
  <%= link_to t('back'), :controller => '<$managedObjectClassName.underscorize.pluralize$>', :action => 'index' %> | 
  <%= link_to t('edit'), :controller => '<$managedObjectClassName.underscorize.pluralize$>', :id => @<$managedObjectClassName.lowercaseString$>, :action => 'edit' %> |
  <%= link_to t('new', :model => t('<$managedObjectClassName.underscorize$>', :count => 1)), new_<$managedObjectClassName.underscorize$>_path %>
</div>

<% form_for(@<$managedObjectClassName.underscorize$>) do |f| %>
  <%= f.error_messages %>
  	<table>
	<$foreach Attribute noninheritedAttributes do$>
  	<tr>
	  <td style="padding-right: 25px;"><b><%= <$managedObjectClassName.initialCapitalString$>.human_attribute_name('<$Attribute.name.underscorize$>') %>:</b></td>
	  <td class="padding"><$if Attribute.isBinaryData $><%= image_tag @<$managedObjectClassName.lowercaseString$>.<$Attribute.name.underscorize$>.url %><$else$><%=<$if Attribute.isDate $>l<$else
	  $><$ if (Attribute.specifiedRailsAttributeType) $>simple_format<$ else $>h<$endif$><$endif$> @<$
	  managedObjectClassName.underscorize$>.<$Attribute.name.underscorize$><$if Attribute.isDate $>, :format => :short<$endif$> %><$endif$></td>
  	</tr>
	</p><$endforeach do$>

	<$foreach RelationshipSingle noninheritedRelationships do$><$if !RelationshipSingle.isToMany && RelationshipSingle.destinationEntity.hasSpecificCustomClass$>
  	<tr>
	  <td style="padding-right: 25px;"><b><%= <$RelationshipSingle.name.initialCapitalString$>.human_name %>:</b></td>
	  <td class="padding"><%=h @<$managedObjectClassName.underscorize$>.<$RelationshipSingle.name.underscorize$>.name rescue nil %></td>
  	</tr>
	<$endif$><$endforeach do$>
	
  	</table>
	
	<$foreach Relationship noninheritedRelationships do$><$if Relationship.isToMany$>
	<div id="flash_notice">
	<h3><%= t :for_this, :children => t('<$Relationship.name.singularize.underscorize$>', :count => 2), :parent => t('<$managedObjectClassName.underscorize$>', :count => 1) %></h3>
	<% for <$Relationship.name.singularize.underscorize$> in @<$managedObjectClassName.underscorize$>.<$Relationship.name.underscorize$> %>
	[<%= link_to t('edit'), :controller => '<$Relationship.name.underscorize$>', 
	      :id => <$Relationship.name.singularize.underscorize$>.id, :action => 'edit'%>]  <%= 
	link_to <$Relationship.name.singularize.underscorize$>.name, :controller => '<$Relationship.name.underscorize$>', 
	:id => <$Relationship.name.singularize.underscorize$>.id, :action => 'show' %><br /><% end %></div>
	<$endif$><$endforeach do$>



<% end %>