<% # WARNING: This file was machine-generated and might be overwritten. %>
<%=h content_for(:title, t('Editing Record', :editing => t('editing'), :model => t('<$managedObjectClassName.underscorize$>', :count => 1))) %>
<% partial_button 'Update <$managedObjectClassName.lowercaseString$>' %>

<h1><%= yield(:title) %></h1>

<%= render :partial => @<$managedObjectClassName.lowercaseString$> %>

<%= link_to t('show'), :controller => '<$managedObjectClassName.lowercaseString.pluralize$>', :id => @<$managedObjectClassName.lowercaseString$>, :action => 'show' %> |
<%= link_to t('back'), :controller => '<$managedObjectClassName.lowercaseString.pluralize$>', :action => 'index' %>
