# DO NOT EDIT. This file is machine-generated and constantly overwritten.
# Make changes to <$managedObjectClassName$>_controller.rb instead.

class <$managedObjectClassName.underscorize.pluralize.camelize.initialCapitalString$>Controller < ApplicationController
  before_filter :login_required unless self.class != UsersController
  
  # GET /<$managedObjectClassName.underscorize$>
  # GET /<$managedObjectClassName.underscorize$>.xml
  def index
  	if (params["order"].blank?)
      @<$managedObjectClassName.pluralize.underscorize$> = <$managedObjectClassName$>.all
	  else
	   	@<$managedObjectClassName.pluralize.underscorize$> = <$managedObjectClassName$>.all(:order => params["order"])
		end

    respond_to do |format|
      format.html # index.html.erb
      format.xml  { render :xml => @<$managedObjectClassName.underscorize$>s }
    end
  end

  # GET /<$managedObjectClassName.underscorize$>s/1
  # GET /<$managedObjectClassName.underscorize$>s/1.xml
  def show
    @<$managedObjectClassName.underscorize$> = <$managedObjectClassName$>.find(params[:id])

    respond_to do |format|
      format.html # show.html.erb
      format.xml  { render :xml => @<$managedObjectClassName.underscorize$> }
    end
  end

  # GET /<$managedObjectClassName.underscorize$>s/new
  # GET /<$managedObjectClassName.underscorize$>s/new.xml
  def new
    @<$managedObjectClassName.underscorize$> = <$managedObjectClassName$>.new
	<$foreach Relationship noninheritedRelationships do$><$if Relationship.isToMany$>
    @<$managedObjectClassName.underscorize$>.<$Relationship.name.underscorize$>.build
  <$endif$><$endforeach do$>
    respond_to do |format|
      format.html # new.html.erb
      format.xml  { render :xml => @<$managedObjectClassName.underscorize$> }
    end
  end

  # GET /<$managedObjectClassName.underscorize$>s/1/edit
  def edit
    @<$managedObjectClassName.underscorize$> = <$managedObjectClassName$>.find(params[:id])
  end

  # POST /<$managedObjectClassName.underscorize$>s
  # POST /<$managedObjectClassName.underscorize$>s.xml
  def create
    @<$managedObjectClassName.underscorize$> = <$managedObjectClassName$>.new(params[:<$managedObjectClassName.underscorize$>])

    respond_to do |format|
      if @<$managedObjectClassName.underscorize$>.save
        flash[:notice] = t :was_successfully_created, :model => t('<$managedObjectClassName.underscorize$>', :count => 1)
        format.html { redirect_to(@<$managedObjectClassName.underscorize$>) }
        format.xml  { render :xml => @<$managedObjectClassName.underscorize$>, :status => :created, :location => @<$managedObjectClassName.underscorize$> }
      else
        format.html { render :action => "new" }
        format.xml  { render :xml => @<$managedObjectClassName.underscorize$>.errors, :status => :unprocessable_entity }
      end
    end
  end

  # PUT /<$managedObjectClassName.underscorize$>s/1
  # PUT /<$managedObjectClassName.underscorize$>s/1.xml
  def update
    @<$managedObjectClassName.underscorize$> = <$managedObjectClassName$>.find(params[:id])

    respond_to do |format|
      if @<$managedObjectClassName.underscorize$>.update_attributes(params[:<$managedObjectClassName.underscorize$>])
        flash[:notice] = t :was_successfully_updated, :model => t('<$managedObjectClassName.underscorize$>', :count => 1)
        format.html { redirect_to(@<$managedObjectClassName.underscorize$>) }
        format.xml  { head :ok }
      else
        format.html { render :action => "edit" }
        format.xml  { render :xml => @<$managedObjectClassName.underscorize$>.errors, :status => :unprocessable_entity }
      end
    end
  end

  # DELETE /<$managedObjectClassName.underscorize$>s/1
  # DELETE /<$managedObjectClassName.underscorize$>s/1.xml
  def destroy
    @<$managedObjectClassName.underscorize$> = <$managedObjectClassName$>.find(params[:id])
    @<$managedObjectClassName.underscorize$>.destroy

    respond_to do |format|
      format.html { redirect_to(:controller => '<$managedObjectClassName.underscorize.pluralize$>', :action => 'index') }
      format.xml  { head :ok }
    end
  end
end
