<!-- WARNING: This file was machine-generated and might be overwritten. -->

<h1>Listing <$managedObjectClassName.lowercaseString.pluralize.initialCapitalString$></h1>

<table>
  <tr>
	<$foreach Attribute noninheritedAttributes do$><$if !Attribute.isBinaryData $><th><$Attribute.name.initialCapitalString.sentencize$></th><$endif$><$endforeach do$>
  </tr>

<% @<$managedObjectClassName.lowercaseString$>s.each do |<$managedObjectClassName.lowercaseString$>| %>
  <tr>
	<$foreach Attribute noninheritedAttributes do$><$if !Attribute.isBinaryData $><td><%=h <$managedObjectClassName.lowercaseString$>.<$Attribute.name.underscorize$> %></td><$endif$><$endforeach do$>
    <td><%= link_to 'Show', :controller => '<$managedObjectClassName.lowercaseString.pluralize$>', :id => <$managedObjectClassName.lowercaseString$>, :action => 'show' %></td>
    <td><%= link_to 'Edit', :controller => '<$managedObjectClassName.lowercaseString.pluralize$>', :id => <$managedObjectClassName.lowercaseString$>, :action => 'edit' %></td>
    <td><%= link_to 'Destroy', <$managedObjectClassName.lowercaseString$>, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New <$managedObjectClassName.lowercaseString$>', :controller => '<$managedObjectClassName.lowercaseString.pluralize$>', :action => 'new' %>


