# DO NOT EDIT. This file is machine-generated and constantly overwritten.
# Make changes to <$managedObjectClassName$>.rb instead.
require '<$managedObjectClassName.underscorize$>_human.rb'

class <$managedObjectClassName$> < ActiveRecord::Base

	<$foreach Relationship noninheritedRelationships do$><$ if Relationship.destinationEntity.hasSpecificCustomClass$>
	# attr_accessible :<$Relationship.name.underscorize$><$if Relationship.isToMany$>
	has_many :<$Relationship.name.underscorize$>	
	after_save :save_<$Relationship.name.underscorize$>
	
	def <$Relationship.name.singularize.underscorize$>_attributes=(<$Relationship.name.singularize.underscorize$>_attributes)
		<$Relationship.name.singularize.underscorize$>_attributes.each do |a|
		  if a[:id].blank?
  			<$Relationship.name.underscorize$>.build(a)
      else
        @<$Relationship.name.singularize.underscorize$>_found = <$Relationship.name.underscorize$>.find_by_sql(["SELECT * FROM <$Relationship.name.underscorize$> WHERE id = ?", a[:id].to_i])
        # @<$Relationship.name.underscorize$>_found = <$Relationship.name.underscorize$>.find_by_id(a[:<$Relationship.name.singularize.underscorize$>_id])
        if @<$Relationship.name.underscorize$>_found.nil?
          @<$Relationship.name.underscorize$>_found = @<$Relationship.name.singularize.underscorize$>_found
        else
          @<$Relationship.name.underscorize$>_found += @<$Relationship.name.singularize.underscorize$>_found
        end            

        #@<$Relationship.name.singularize.underscorize$> = <$Relationship.name.underscorize$>_found[0]
			end
		end
	end

  def save_<$Relationship.name.underscorize$>
    if (!@<$Relationship.name.underscorize$>_found.nil?)
      @<$Relationship.name.underscorize$>_found.each do |i|
        i.<$managedObjectClassName.underscorize$>_id = id;
        i.save
      end
    end
    # @<$Relationship.name.singularize.underscorize$>.<$managedObjectClassName.underscorize$>_id = id;
    # @<$Relationship.name.singularize.underscorize$>.save
  end
	<$else$>
	belongs_to :<$Relationship.name$><$endif$><$endif$><$endforeach do$>

	<$foreach Attribute noninheritedAttributes do$><$if Attribute.isBinaryData $>has_attached_file		:<$Attribute.name.underscorize$>, :styles => {:s320x180 => "320x180>", :s205x160 => '205x160', :s50x50 => "50x50>", :s142x81 => "142x81>"}
#	validates_attachment_presence	:<$Attribute.name.underscorize$>
#	validates_attachment_size		:<$Attribute.name.underscorize$>,	:less_than => 100.kilobytes
	<$endif$><$endforeach do$>	
	  
	  
end
