<% # WARNING: This file was machine-generated and might be overwritten. %>
<%=h content_for(:title, "<$managedObjectClassName.sentencize$>") %>
<h1><%= yield(:title) %></h1>

<% form_for(@<$managedObjectClassName.lowercaseString$>) do |f| %>
  <%= f.error_messages %>
	<$foreach Attribute noninheritedAttributes do$>
	<p>
	  <b><$Attribute.name.initialCapitalString.sentencize$>:</b>
	  <$if Attribute.isBinaryData $><%= image_tag @<$managedObjectClassName.lowercaseString$>.<$Attribute.name.underscorize$>.url %><$else$><%=h @<$managedObjectClassName.lowercaseString$>.<$Attribute.name.underscorize$> %><$endif$>
	</p><$endforeach do$>
<% end %>

<%= link_to 'Edit', :controller => '<$managedObjectClassName.lowercaseString.pluralize$>', :id => @<$managedObjectClassName.lowercaseString$>, :action => 'edit' %> |
<%= link_to 'Back', :controller => '<$managedObjectClassName.lowercaseString.pluralize$>', :action => 'index' %>
